<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 4</title>
    <style>
    .nav-link{
            text-decoration: none;
            margin-right: 14px;
            color: black;
            font-size: 25px;
            text-align: center;
            padding-right: 15px;


        }
        .hero{
            gap: 50px;
           
        }
        .hero-area{
            width: 100%;
            
        }


        .hero-text-item{
            margin-top: 60px;
            padding-top: 40px;
        }
        .sub-title{
            font-weight: 700;
            font-size: 25px;
        }
        .hero-text{
            font-size: 26px;
            font-weight: 500;
        }
        .container{
            display: grid;
             grid-template-columns:auto auto;
             font-size: 22px;
        }
        .item{
            border: 1px solod black;
            margin-bottom: 10px;
            font-size: 25px;
            
        }
    </style>
</head>
<body>
    <nav style="width: 100%;background-color: black;justify-content: space-between; margin: 0 10px; display: flex;padding-top: 20px;">
        <div class="nav-img">
            <img src="images/Screenshot_7.png" alt="">
        </div>
        <div class="nav-img">
            <img src="images/Screenshot_1.png" alt="">
        </div> 
        <div class="nav-img">
            <img src="images/Screenshot_2.png" alt="">
        </div> 
        <div class="nav-img">
            <img src="images/Screenshot_3.png" alt="">
        </div> 
        <div class="nav-img">
            <img src="images/Screenshot_4.png" alt="">
        </div> 
        <div class="nav-img">
            <img src="images/Screenshot_4.png" alt="">
        </div> 
        <div class="nav-img">
            <img src="images/Screenshot_5.png" alt="">
        </div> 
       
    </nav>
    <div class="nav-class">
    <a class="nav-link" href="">Desktop</a>
    <a class="nav-link">Laptop</a>
    <a class="nav-link" href="">Component</a>
    <a class="nav-link" href="">Monitor</a>
    <a class="nav-link" href="">UPS</a>
    <a class="nav-link" href="">Phone</a>
    <a class="nav-link" href="">Tablet</a>
    <a class="nav-link" href="">Office Equipment</a>
    <a class="nav-link" href="">Camera</a>
    <a class="nav-link" href="">Security</a>
    <a class="nav-link" href="">Networking</a>
    <a class="nav-link" href="">Software</a>
    <a class="nav-link" href="">Server & Storage	</a>
    <a class="nav-link" href="">Accessories</a>
    <a class="nav-link" href="">Gadget</a>
    <a class="nav-link" href="">Gaming</a>
    <a class="nav-link" href="">Appliance</a>
    </div>
    <section class="hero-area">
        <div style="display: flex;" class="hero">
            <div class="hero-img">
                <img src="images/ts5322-001-500x500 - Copy.webp" alt="">
            </div>
            <div class="hero-text-item">
                <a style="font-size: 30px; font-weight: 700; text-decoration: none;" href="">MSI G2412V 23.8" FHD 100Hz 1ms IPS Esports Gaming Monitor</a>

                <h3 class="sub-title">Key Features
                </h3>
                <p class="hero-text">Model: G2412V

                </p>
                <p class="hero-text">Resolution: FHD (1920 x 1080)

                </p>
                <p class="hero-text">Display: IPS, 100Hz, 1ms (MPRT)

                </p>
                <p class="hero-text">Ports: 1x HDMI, 1x DP, 1x Earphone out

                </p>
                <p class="hero-text">Features: FreeSync, Anti-glare, Night Vision

                </p>
            </div>
        </div>
        
            <h1 style="font-size: 50px;font-weight: 800;">
                <span style="font-size: 100px;font-weight: 800;">S</span>pecification
            </h1>
            <h3 style="font-size: 40px;font-weight: 800;background-color: darkgray;padding: 20px;color: white;">
                Display Features
            </h3>
        </div>
        <div class="container">
            <div class="item">Display Size</div>
            <div class="item">23.8 Inch</div>
            <div class="item">Display Type</div>
            <div class="item">LED</div>
            <div class="item">Panel Type</div>
            <div class="item">IPS</div>
            <div class="item">Resolution</div>
            <div class="item">Full HD(1920*1080)</div>
            <div class="item">Pixel Pitch(mm)</div>
            <div class="item">0.2745(H)*0.2745(V)</div>
            <div class="item">Display Surface</div>
            <div class="item">Anti-glare</div>
            <div class="item">Aspect Ratio</div>
            <div class="item">16:9</div>
            <div class="item">Viewing Angel</div>
            <div class="item">178°(H)/178°(V)</div>
            <div class="item">Brightness</div>
            <div class="item">300</div>
            <div class="item">Contrast Ratio</div>
            <div class="item">1000.1</div>
            <div class="item">Refresh Rate</div>
            <div class="item">100Hz</div>
        </div>

    </section>
</body>
</html>